*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar{
    width: 100%;
    background-color: #1B3333;
    padding: 24px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.navbar h1{
    text-decoration: none;
    color: #B5EAEB;
    font-family: "Notable", sans-serif;
    font-size: 50px;
    letter-spacing: 2px;
}

.base{
    display: flex;
    flex-grow: 1;
}

.left {
    display: flex;
    flex-direction: column;
    position: sticky;
    flex-grow: 1;
    width: 60px;
    background-color: #D9D9D9;
    top: 0;
}

.grey {
    height: auto;
    background: linear-gradient(to bottom, #2F4455 0%, #376F70 60%);
    padding: 42px 35px;
    border-bottom: solid white 1px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.button-left:hover{
    background-color: white;
    color: #376F70;
}

.button-left {
    padding: 20px 24px;
    width: 100%;
    font-size: 27px;
    font-weight: 600;
    height: 69px;
    background-color: #78B9BA;
    border-radius: 15px;
    text-decoration: none;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.3s;
}

.section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
}

.recent, .favorite {
    display: flex;
    align-items: center;
    gap: 17px;
    cursor: pointer;
    color: white;
}

.recent h1, .favorite h1 {
    font-size: 25px;
    font-weight: 500;
}

.greyer {
    flex-grow: 1;
    background-color: #376F70;
    padding: 23px 35px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.thumbs img{
    height: 34px;
    width: 34px;
}

.greyer ul {
    list-style-type: none;
    width: 100%;
}

.greyer li {
    cursor: pointer;
}

.file {
    display: flex;
    align-items: center;
    margin-bottom: 33px;
}

.file img {
    margin-right: 16px;
}

.size h1 {
    font-size: 25px;
    font-weight: 500;
    color: white;
}

.community img {
    margin-right: 14px;
}

.in-category button {
    padding: 10px;
    font-size: 18px;
}

.community {
    position: absolute;
    left: 30px;
}

.setting {
    display: flex;
    color: white;
    gap: 9.72px;
}

.setting h1 {
    font-size: 25px;
    font-weight: 500;
}

.right {
    flex-grow: 1;
    overflow-y: auto;
    padding: 25px 42px;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}

.account {
    display: flex;
    gap: 14.81px;
    align-items: center;
    cursor: pointer;
}

.account h1 {
    font-size: 20px;
    font-weight: 500;
}

.upper-white {
    display: flex;
    flex-direction: column;
}

.upper-white h6 {
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 21px;
}

.bottom-white h1 {
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 21px;
}

.white {
    display: grid;
    overflow-y: auto;
    grid-template-columns: repeat(4, 1fr);
}

.design {
    margin-bottom: 36px;
    cursor: pointer;
}

.design .imgs {
    width: 227px;
    height: 131px;
    margin-bottom: 23px;
}

.picture {
    width: 227px;
    height: 131px;
    background-color: #D9D9D9;
    margin-bottom: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.design h1 {
    font-size: 24px;
    font-weight: 500;
    color: #858585;
}

.load-more {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-more button {
    padding: 8px 91px;
    color: #858585;
    border: solid #858585 2px;
    background-color: transparent;
    border-radius: 18px;
    font-size: 23px;
    cursor: pointer;
}

.design img {
    transition: box-shadow 0.3s ease;
}

.design:hover img {
    box-shadow: 0 0 20px 0.5px gray;
}

.load-more button:active {
    background-color: #858585;
    color: white;
    border-color: white;
}

.load-more :hover {
    box-shadow: 0 0 20px 0.5px gray;
}

.klik:hover{
    color: white;
    text-decoration: underline;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.back{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.hidden {
    display: none;
}

#template-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-height: 600px;
    overflow: hidden;
    transition: max-height 1s ease;
}
